total 104
drwxrwxr-x 2 vagrant vagrant 4096 Sep 15 16:20 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 15 15:39 ..
-rwxrwxr-x 1 vagrant vagrant   33 Sep 15 15:44 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   45 Sep 15 15:39 10-no_more_js
-rwxrwxr-x 1 vagrant vagrant   18 Sep 15 15:39 11-directories
-rwxrwxr-x 1 vagrant vagrant   32 Sep 15 15:39 12-newest-files
-rw-rw-r-- 1 vagrant vagrant   12 Sep 15 15:39 13-unique
-rw-rw-r-- 1 vagrant vagrant   12 Sep 15 15:39 13-unique~
-rwxrwxr-x 1 vagrant vagrant   36 Sep 15 15:39 14-findthatword
-rwxrwxr-x 1 vagrant vagrant   44 Sep 15 15:39 15-countthatword
-rw-rw-r-- 1 vagrant vagrant   61 Sep 15 15:39 16-whatsnext
-rwxrwxr-x 1 vagrant vagrant   28 Sep 15 15:39 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Sep 15 15:39 1-confused_smiley~
-rwxrwxr-x 1 vagrant vagrant   28 Sep 15 15:39 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   33 Sep 15 15:39 2-hellofile~
-rwxrwxr-x 1 vagrant vagrant   39 Sep 15 15:39 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   46 Sep 15 15:39 3-twofiles~
-rwxrwxr-x 1 vagrant vagrant   34 Sep 15 15:39 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   32 Sep 15 15:39 4-lastlines~
-rwxrwxr-x 1 vagrant vagrant   33 Sep 15 15:39 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   41 Sep 15 15:39 6-third_line
-rwxrwxr-x 1 vagrant vagrant   38 Sep 15 15:39 6-third_line~
-rwxrwxr-x 1 vagrant vagrant  106 Sep 15 15:39 7-file
-rwxrwxr-x 1 vagrant vagrant   36 Sep 15 16:20 8-cwd_state
-rwxrwxr-x 1 vagrant vagrant   37 Sep 15 15:39 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 16:22 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   64 Sep 15 15:39 README.md
